# eshop-mobile-client

./: eShopOnContainers-Android.sln  eShopOnContainers-MobileApps.sln
eShopOnContainers.UITests/: AppInitializer.cs  Tests.cs  eShopOnContainers.UITests.csproj
eShopOnContainers/eShopOnContainers.Core/: App.xaml  AppShell.xaml  eShopOnContainers.Core.csproj
eShopOnContainers/eShopOnContainers.Core/Models/AnaSayfa/: AnaSayfaItem.cs  AnaSayfaRoot.cs
eShopOnContainers/eShopOnContainers.Core/Models/Kullanici/: Adres.cs  Cikis.cs  KullaniciBilgileri.cs  Odeme.cs
eShopOnContainers/eShopOnContainers.Core/Models/Pazarlama/: Kampanya.cs  KampanyaItem.cs  KampanyaRoot.cs
eShopOnContainers/eShopOnContainers.Core/Models/Sepetim/: CustomerSepetim.cs  SepetimCheckout.cs  SepetimItem.cs
eShopOnContainers/eShopOnContainers.Core/Models/Siparisler/: CancelSiparisCommand.cs  CardType.cs  Siparis.cs  SiparisItem.cs  SiparisStatus.cs
eShopOnContainers/eShopOnContainers.Core/Models/UrunDetay/: UrunMarkasi.cs  UrunTuru.cs
eShopOnContainers/eShopOnContainers.Core/Models/User/: OdemeInfo.cs
eShopOnContainers/eShopOnContainers.Core/Services/: DBFirebase.cs
eShopOnContainers/eShopOnContainers.Core/Services/AnaSayfa/: AnaSayfaMockService.cs  AnaSayfaService.cs  IAnaSayfaService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Common/: Common.cs
eShopOnContainers/eShopOnContainers.Core/Services/FixUri/: FixUriService.cs  IFixUriService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Kullanici/: IKullaniciService.cs  KullaniciMockService.cs  KullaniciService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Pazarlama/: IKampanyaService.cs  KampanyaMockService.cs  KampanyaService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Sepetim/: ISepetimService.cs  SepetimMockService.cs  SepetimService.cs
eShopOnContainers/eShopOnContainers.Core/Services/Siparis/: ISiparisService.cs  SiparisMockService.cs  SiparisService.cs
eShopOnContainers/eShopOnContainers.Core/Services/UrunDetay/: IUrunDetayService.cs  UrunDetayMockService.cs  UrunDetayService.cs
eShopOnContainers/eShopOnContainers.Core/Services/UyeGirisi/: HesapService.cs  IHesapService.cs  Yetkilendirme.cs
eShopOnContainers/eShopOnContainers.Core/ViewModels/: AltGiyimViewModel.cs  AnaSayfaViewModel.cs  AraViewModel.cs  DisGiyimViewModel.cs  HesabimViewModel.cs  KampanyaDetaylarViewModel.cs  KampanyaViewModel.cs  KayitOlViewModel.cs  SepetimViewModel.cs  SiparisDetayViewModel.cs  TumUrunlerViewModel.cs  UrunDetayViewModel.cs  UrunlerViewModel.cs  UstGiyimViewModel.cs  UyeGirisiViewModel.cs
eShopOnContainers/eShopOnContainers.Core/ViewModels/Base/: ViewModelLocator.cs
eShopOnContainers/eShopOnContainers.Core/Views/: AltGiyimView.xaml  AltGiyimView.xaml.cs  AnaSayfaView.xaml  AnaSayfaView.xaml.cs  AraView.xaml  AraView.xaml.cs  DisGiyimView.xaml  DisGiyimView.xaml.cs  HesabimView.xaml  HesabimView.xaml.cs  KampanyaDetaylarView.xaml  KampanyaDetaylarView.xaml.cs  KampanyaView.xaml  KampanyaView.xaml.cs  KayitOlView.xaml  KayitOlView.xaml.cs  SepetimView.xaml  SepetimView.xaml.cs  SiparisDetayView.xaml  SiparisDetayView.xaml.cs  TumUrunlerView.xaml  TumUrunlerView.xaml.cs  UrunDetayView.xaml  UrunDetayView.xaml.cs  UrunlerView.xaml  UrunlerView.xaml.cs  UstGiyimView.xaml  UstGiyimView.xaml.cs  UyeGirisiView.xaml  UyeGirisiView.xaml.cs
eShopOnContainers/eShopOnContainers.Core/Views/Templates/: AnaSayfaUrunTemplate.xaml  AnaSayfaUrunTemplate.xaml.cs  KampanyaTemplate.xaml  KampanyaTemplate.xaml.cs  SiparisItemTemplate.xaml  SiparisItemTemplate.xaml.cs  SiparisTemplate.xaml  SiparisTemplate.xaml.cs
eShopOnContainers/eShopOnContainers.Droid/: eShopOnContainers.Droid.csproj
eShopOnContainers/eShopOnContainers.Droid/Resources/: Resource.Designer.cs
eShopOnContainers/eShopOnContainers.TestRunner.Droid/: MainActivity.cs  eShopOnContainers.TestRunner.Droid.csproj
eShopOnContainers/eShopOnContainers.TestRunner.Droid/Resources/: Deneme (2).txt  Deneme.txt
eShopOnContainers/eShopOnContainers.UnitTests/: eShopOnContainers.UnitTests.csproj
eShopOnContainers/eShopOnContainers.UnitTests/Services/: AnaSayfaServiceTests.cs  PazarlamaServiceTests.cs  SepetServiceTests.cs  SiparislerServiceTests.cs  UrunDetayServiceTests.cs
(+5 files in other folders)
