<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="PCLCrypto" Version="2.1.40-alpha" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Permissions\" />
    <Folder Include="Fonts\">
    </Folder>
    <Folder Include="Services\Firebase\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\SourceSansPro-Regular.ttf" />
    <None Remove="Fonts\Font_Awesome_5_Free-Regular-400.otf" />
    <None Remove="Fonts\Font_Awesome_5_Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\SourceSansPro-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Font_Awesome_5_Free-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font_Awesome_5_Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AnaSayfaView.xaml.cs">
      <DependentUpon>AnaSayfaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HesabimView.xaml.cs">
      <DependentUpon>HesabimView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SiparisDetayView.xaml.cs">
      <DependentUpon>SiparisDetayView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SepetimView.xaml.cs">
      <DependentUpon>SepetimView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\SiparisItemTemplate.xaml.cs">
      <DependentUpon>SiparisItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\SiparisTemplate.xaml.cs">
      <DependentUpon>SiparisTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UrunlerView.xaml.cs">
      <DependentUpon>UrunlerView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\AltGiyimView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DisGiyimView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HesabimView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KayitOlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SepetimView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TumUrunlerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UrunDetayView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UrunlerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AraView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UstGiyimView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UyeGirisiView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
